# Supabase Configuration
VITE_SUPABASE_URL=https://xgnoznhtxyymdubplecs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnbm96bmh0eHl5bWR1YnBsZWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDgxNDEsImV4cCI6MjA2NjUyNDE0MX0.O1dSBfb1aT7MsPMA_-NMeic5kOOk_3q2WsiFDhTXd7A
